split 65 keyboard

layout one

left half KLE:
[{x:1.25,a:7},"","","","","","",""],
["",{x:0.25,w:1.5},"","","","","",""],
["",{x:0.25,w:1.75},"","","","","",""],
["",{x:0.25,w:2.25},"","","","","",""],
["",{x:0.25,w:1.25},"",{w:1.25},"",{w:1.25},"",{w:2.75},""]

right half KLE:
[{x:0.5,a:7},"","","","","","",{w:2},"",""],
["","","","","","","",{w:1.5},"",""],
[{x:0.25},"","","","","","",{w:2.25},"",""],
[{x:0.75},"","","","","",{w:1.75},"","",""],
[{w:2.25},"",{w:1.25},"",{w:1.25},"",{w:1.25},"",{x:0.5},"","",""]

combined KLE:
[{x:1.25,a:7},"","","","","","","",{x:1},"","","","","","",{w:2},"",""],
["",{x:0.25,w:1.5},"","","","","","",{x:1},"","","","","","","",{w:1.5},"",""],
["",{x:0.25,w:1.75},"","","","","","",{x:1},"","","","","","",{w:2.25},"",""],
["",{x:0.25,w:2.25},"","","","","","",{x:1},"","","","","",{w:1.75},"","",""],
["",{x:0.25,w:1.25},"",{w:1.25},"",{w:1.25},"",{w:2.75},"",{x:1,w:2.25},"",{w:1.25},"",{w:1.25},"",{w:1.25},"",{x:0.5},"","",""]

layout two

combined KLE
[{x:1.25,a:7},"","","","","","","",{x:1},"","","","","","","","",""],

["",{x:0.25,w:1.5},"","","","","","",{x:1},"","","","","","","",{w:1.5},"",""],

["",{x:0.25,w:1.25,w2:1.75,l:true},"",{x:0.5},"","","","","",{x:1},"","","","","","",{w:2.25},"",""],

["",{x:0.25,w:2.25},"","","","","","",{x:1},"","","","","",{w:1.75},"","",""],

["",{x:0.25,w:1.5},"",{x:0.5,w:1.5},"",{w:3},"",{x:1,w:3},"",{w:1.5},"",{w:1.5},"",{x:0.5},"","",""]
