split 65 keyboard

left half KLE:
[{x:1.25,a:7},"","","","","","",""],
["",{x:0.25,w:1.5},"","","","","",""],
["",{x:0.25,w:1.75},"","","","","",""],
["",{x:0.25,w:2.25},"","","","","",""],
["",{x:0.25,w:1.25},"",{w:1.25},"",{w:1.25},"",{w:2.75},""]

right half KLE:
[{x:0.5,a:7},"","","","","","",{w:2},"",""],
["","","","","","","",{w:1.5},"",""],
[{x:0.25},"","","","","","",{w:2.25},"",""],
[{x:0.75},"","","","","",{w:1.75},"","",""],
[{w:2.25},"",{w:1.25},"",{w:1.25},"",{w:1.25},"",{x:0.5},"","",""]

combined KLE:
[{x:1.25,a:7},"","","","","","","",{x:1},"","","","","","",{w:2},"",""],
["",{x:0.25,w:1.5},"","","","","","",{x:1},"","","","","","","",{w:1.5},"",""],
["",{x:0.25,w:1.75},"","","","","","",{x:1},"","","","","","",{w:2.25},"",""],
["",{x:0.25,w:2.25},"","","","","","",{x:1},"","","","","",{w:1.75},"","",""],
["",{x:0.25,w:1.25},"",{w:1.25},"",{w:1.25},"",{w:2.75},"",{x:1,w:2.25},"",{w:1.25},"",{w:1.25},"",{w:1.25},"",{x:0.5},"","",""]
